{
    "name": "Dice and Slice",
    "short_name": "Dice Shaker",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "A simple Progressive Web App example.",
    "icons": [
        {
            "src": "/images/icon.png",
            "sizes": "300x300",
            "type": "image/png"
        }
    ]
}